# HTRC-JWTServletFilter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/indiana/d2i/htrc/identity/: JWTServletFilter.java  JWTServletFilterConfiguration.java
src/main/java/edu/indiana/d2i/htrc/security/: JWTServletFilter.java  JWTServletFilterConfiguration.java
src/main/java/edu/indiana/d2i/htrc/security/jwt/: HOCONTokenVerifierConfiguration.java  TokenVerifier.java
src/main/java/edu/indiana/d2i/htrc/security/jwt/api/: TokenVerifierConfiguration.java
src/main/resources/: example.conf
src/test/java/edu/indiana/d2i/htrc/security/jwt/: JWTServletFilterTest.java
src/test/resources/: jwt-test.jks  test-basic.conf  test-remote-user.conf
