apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'edu.indiana.d2i.htrc'
version = '0.1-SNAPSHOT'

repositories {
    maven {
        url "https://nexus.htrc.illinois.edu/content/groups/public"
    }
    jcenter()
    mavenCentral()
}

dependencies { compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.auth0:java-jwt:3.1.0'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.typesafe:config:1.3.1'
    compile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "https://nexus.htrc.illinois.edu/content/repositories/releases") {
                authentication(userName: System.properties["nexusUsername"], password: System.properties["nexusPassword"])
            }
            snapshotRepository(
                    url: "https://nexus.htrc.illinois.edu/content/repositories/snapshots") {
                authentication(userName: System.properties["nexusUsername"], password: System.properties["nexusPassword"])
            }
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
